<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<style>
			.l-header {
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: var(--z-fixed);
				background-color: var(--dark-color-lighten);
			}

			.bd-grid {
				max-width: 1024px;
				display: grid;
				grid-template-columns: 100%;
				column-gap: 2rem;
				width: calc(100% - 2rem);
				margin-left: var(--mb-2);
				margin-right: var(--mb-2);
			}

			.nav {
				height: var(--header-height);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			@media screen and (max-width: 768px) {
				.nav__menu {
					position: fixed;
					top: var(--header-height);
					left: 0;
					width: -100%;
					height: 100vh;
					padding: 2rem;
					background-color: var(--white-color);
					transition: .5s;
				}
			}

			.nav__item {
				margin-bottom: var(--mb-4);
			}

			.nav__logo {
				font-weight: var(--font-semi-bold);
			}

			.nav__toggle, .nav__shop {
				font-size: 1.3rem;
				cursor: pointer;
			}

			.show {
				left: 0;
			}
		</style>
	</head>
	<body>
		<header class="l-header" id="header">
			<nav class="nav bd-grid">
				<div class="nav__toggle" id="nav-toggle">
					<i class="bx bxs-grid"></i>
				</div>

				<a href="#" class="nav__logo">Roby</a>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item"><a href="#home">Home</a></li>
						<li class="nav__item"><a href="#featured">Featured</a></li>
						<li class="nav__item"><a href="#women">Women</a></li>
						<li class="nav__item"><a href="#new">New</a></li>
						<li class="nav__item"><a href="">Shop</a></li>
					</ul>
				</div>

				<div class="nav__shop">
					<i class="bx bx-shopping-bag"></i>
				</div>
			</nav>
		</header>

		<main class="l-main"></main>
	</body>

	<script type="text/javascript">
		const showMenu = (toggleId, navId) => {
			const toggle = document.getElementById(toggleId),
				  nav = document.getElementById(navId);

			if (toggle && nav) {
				toggle.addEventListener('click', () => {
					nav.classList.toggle('show');
				});
			}
 		}
	</script>
</html>